# MeetingWizard

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/frontend/: App.jsx  Child.jsx  Menu.jsx  Sidebar.jsx  index.jsx
src/main/frontend/teaching/: Child.jsx
src/main/java/db/migration/V2025/: V1__create_employee.java  V2__create_meeting.java  V3__create_meeting_employee_rating.java
src/main/java/de/training/: Employee.java  EmployeeDto.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceMock.java  HomeController.java  Main.java  Meeting.java  MeetingController.java  MeetingEmployeeRating.java  MeetingService.java  SecurityConfig.java  ServiceConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.scss
src/main/resources/templates/: index.html
