#main {
    display: grid;
    background-color: aliceblue;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr;
    height: 100vh;
    grid-template-areas:
    "header"
    "content"
    "footer";
}

#header {
    grid-area: header;
}

#content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    grid-area: content;
    grid-template-areas: "menu meeting-content";
}

#menu {
    grid-area: menu;
    overflow-x: hidden;
}

#meeting-content {
    grid-area: meeting-content;
}

#footer {
    grid-area: footer;
}
nav {
    background-color: rgb(218, 215, 240);
    padding-top: 10%;
    padding-bottom: 10%;
    border-bottom-right-radius: 14%;
    border-top-right-radius: 14%;
    border-bottom-left-radius: 4%;
    border-top-left-radius: 4%;
}

nav ul {
    list-style: none; /* entfernt die Punkte */
    padding: 0; /* entfernt Standard-Einr√ºckung */
    margin: 0; /* entfernt Standard-Abstand */
}

li {
    display: block;
}
nav ul a:hover {
    background-color: rgb(197, 192, 245);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 24px;
}

nav ul a {
    color: black;
    text-decoration: none;
    font-size: 22px;
}

#menuList {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 25px;
}
